# 4M2L

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/bento/a3m1l/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a3m1l/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bento/a3m1l/: App.kt  MainActivity.kt  PreferncesHelper.kt
app/src/main/java/com/bento/a3m1l/adapters/: NotesAdapter.kt  onBoardAdapter.kt
app/src/main/java/com/bento/a3m1l/data/db/: AppDataBase.kt  NoteDao.kt
app/src/main/java/com/bento/a3m1l/data/model/: NoteEntity.kt
app/src/main/java/com/bento/a3m1l/extension/: MyFirebaseMessagingService.kt  onItemClick.kt
app/src/main/java/com/bento/a3m1l/views/notes/: NotesFragment.kt  WriteNoteFragment.kt
app/src/main/java/com/bento/a3m1l/views/onBoard/: OnBoardFragment.kt  PagerItemFragment.kt
app/src/main/java/com/bento/a3m1l/views/signIn/: SignInFragment.kt
app/src/main/java/com/example/a3m1l/: App.kt  MainActivity.kt  PreferncesHelper.kt
app/src/main/java/com/example/a3m1l/adapters/: NotesAdapter.kt  onBoardAdapter.kt
app/src/main/java/com/example/a3m1l/data/db/: AppDataBase.kt  NoteDao.kt
app/src/main/java/com/example/a3m1l/data/model/: NoteEntity.kt
app/src/main/java/com/example/a3m1l/extension/: Extension.kt  MyFirebaseMessagingService.kt  onItemClick.kt
app/src/main/java/com/example/a3m1l/models/: Notes.kt
app/src/main/java/com/example/a3m1l/views/: FirstFragment.kt  NotesFragment.kt  SecondFragment.kt  ThirdFragment.kt  WriteNoteFragment.kt
app/src/main/java/com/example/a3m1l/views/notes/: NotesFragment.kt  WriteNoteFragment.kt
app/src/main/java/com/example/a3m1l/views/onBoard/: OnBoardFragment.kt  PagerItemFragment.kt
app/src/main/java/com/example/a3m1l/views/signIn/: SignInFragment.kt
app/src/main/res/drawable/: bg_cyan.xml  bg_gray.xml  bg_green.xml  bg_orange.xml  bg_red.xml  bg_white.xml  bg_yellow.xml  group_17.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_notes.xml  fragment_on_board.xml  fragment_pager_item.xml  fragment_second.xml  fragment_sign_in.xml  fragment_third.xml  fragment_write_note.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: first.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bento/a3m1l/: ExampleUnitTest.kt
app/src/test/java/com/example/a3m1l/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
