<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_google_48dp"
        android:id="@+id/firstFragment"
        android:title="Home"/>

    <item
        android:icon="@drawable/group_17"
        android:id="@+id/secondFragment"
        android:title="Second"/>

    <item
        android:icon="@drawable/group_17"
        android:id="@+id/thirdFragment"
        android:title="Third"/>

    <item
        android:icon="@drawable/group_17"
        android:id="@+id/notesFragment"
        android:title="menu"/>
</menu>