<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".views.FirstFragment">

        <EditText
            android:id="@+id/tx_name"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:hint="Введите имя" />

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:background="@color/white"
            android:hint="Введите электронную почту"
            android:inputType="textEmailAddress" />

        <EditText
            android:textSize="17dp"
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:hint="Введите пароль"
            android:inputType="textPassword" />

            <Button
            android:id="@+id/button"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="130dp"
            android:backgroundTint="@color/yellow"
            android:text="Войти"/>

</LinearLayout>